CompanyX/CompanyX/Views/Inspection/InspectionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ctrls="clr-namespace:AsNum.XFControls;assembly=AsNum.XFControls"
             x:Class="CompanyX.Views.Inspection.InspectionPage">
    <ContentPage.Resources>
        <StyleSheet Source="../../Style/Product.css" />
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding Logout}" Text ="Logout"  
              Priority="2" Order="Secondary" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ScrollView  Margin="10">
            <StackLayout>
                <StackLayout>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4.5*" />
                            <ColumnDefinition Width="5.5*" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" FontAttributes="Bold"  TextColor="Black"  Text="Inspection Location"/>
                        <Label Grid.Row="0"  Grid.Column="1" Text="{Binding Location}" TextColor="Brown" />
                        <Label Grid.Row="1" Grid.Column="0" FontAttributes="Bold" TextColor="Black" Text="Inspection Date"/>
                        <Label Grid.Row="1" Grid.Column="1" TextColor="Brown"  Text="{Binding InspectionDate}"/>
                        <Label Grid.Row="2"  Grid.Column="0"  TextColor="Black" FontAttributes="Bold"  Text="Due Date"/>
                        <Label Grid.Row="2"  Grid.Column="1" TextColor="Brown"  Text="{Binding DueDate}"/>
                        <Label Grid.Row="3"  Grid.Column="0" TextColor="Black" HorizontalOptions="Start" FontAttributes="Bold" HorizontalTextAlignment="Start"  Text="Inspection Conducted By"/>
                        <Label Grid.Row="3"  Grid.Column="1" TextColor="Brown" HorizontalOptions="Start" HorizontalTextAlignment="Start"  Text="{Binding UserName}"/>
                    </Grid>

                    <Picker IsVisible="{Binding ShowAddProductPicker}"  x:Name="ProductPicker"  SelectedItem="{Binding SelectedProduct}"    Title="Select Product" HorizontalOptions="FillAndExpand" ItemsSource="{Binding ProductList}"/>

                </StackLayout>
                <StackLayout x:Name="Products">
                </StackLayout>
                <ListView  IsVisible="{Binding ShowAttachmentsList}"  HasUnevenRows="True" ItemsSource="{Binding Images}" SelectedItem="{Binding ImageModel}" >
                    <ListView.Header >
                        <StackLayout Orientation="Horizontal"  HorizontalOptions="FillAndExpand">
                            <Label TextColor="Black" FontSize="Large" Text="Attachments"  HorizontalOptions="FillAndExpand"  />
                        </StackLayout>
                    </ListView.Header>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Margin="2" HorizontalOptions="FillAndExpand">
                                    <StackLayout HorizontalOptions="FillAndExpand" Orientation="Vertical">
                                        <Image  HorizontalOptions="FillAndExpand" Source="{Binding ImageSource}" />
                                    </StackLayout>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">

                    <Button  BackgroundColor="SkyBlue" BorderWidth="1" BorderColor="Black" BorderRadius="20" Text="Attach Image"  Command="{Binding AddNewAttachmentButtonCommand}"/>
                    <Button  BackgroundColor="White" BorderWidth="1" BorderColor="Black" BorderRadius="20" Text="Submit" Command="{Binding SubmitButtonCommand}"/>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>