CompanyX/CompanyX/Views/Home/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:local="clr-namespace:CompanyX;assembly=CompanyX"
             x:Class="CompanyX.Views.HomePage"  >
    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding Logout}" Text ="Logout"  
              Priority="1" Order="Secondary" />
    </ContentPage.ToolbarItems>
    <ScrollView>
        <StackLayout Margin="10">
            <StackLayout VerticalOptions="CenterAndExpand">
                <Label TextColor="SkyBlue"  HorizontalOptions="Center" FontSize="Large" Text="XCompany" >
                    <Label.FontFamily>
                        <OnPlatform x:TypeArguments="x:String"
                        Android="Font Awesome 5 Free-Solid-900.otf#Font Awesome 5 Free Solid" 
                        iOS="Font Awesome 5 Free" 
                        WinPhone="Assets/Font Awesome 5 Free-Solid-900.otf#Font Awesome 5 Free" />
                    </Label.FontFamily>
                </Label>
                <Label FontSize="Medium" HorizontalTextAlignment="Center" Text="Product Inspections conducted at various stages of the manufacturing process help us in secure our production,safeguard the quality and protect our brand image."/>
                <Image Source="{local:ImageResource CompanyX.Images.image_logo.png}" />
                <Label HorizontalTextAlignment="Center" FontSize="Large" TextColor="Brown" Text="{Binding Pending}"/>
                <Button  IsVisible="{Binding ShowStartInspectionButton}" BackgroundColor="White" BorderWidth="1" BorderColor="Black" BorderRadius="20" Text="Start Inspection" Command="{Binding StartInspectionButtonCommand}"/>
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>  