CompanyX/CompanyX/Views/User/SignUpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:local="clr-namespace:CompanyX;assembly=CompanyX"
             x:Class="CompanyX.Views.SignUpPage">
    <ContentPage.Resources>
        <StyleSheet Source="../../Style/LoginPage.css" />
    </ContentPage.Resources>
    <ContentPage.Content>    
        <ScrollView>
            <StackLayout StyleClass="mainstyle">
                <StackLayout VerticalOptions="CenterAndExpand">
                    <Label TextColor="SkyBlue"  HorizontalOptions="Center" FontSize="Large" Text="XCompany" >
                        <Label.FontFamily>
                            <OnPlatform x:TypeArguments="x:String"
                        Android="Font Awesome 5 Free-Solid-900.otf#Font Awesome 5 Free Solid" 
                        iOS="Font Awesome 5 Free" 
                        WinPhone="Assets/Font Awesome 5 Free-Solid-900.otf#Font Awesome 5 Free" />
                        </Label.FontFamily>
                    </Label>
                    <Image Source="{local:ImageResource CompanyX.Images.image_logo.png}" />
                    <Entry TextColor="Black" FontSize="Medium" StyleClass="input" x:Name="FirstName" Text="{Binding FirstName}" Placeholder="First Name" Keyboard="Text" />
                    <Label IsVisible="{Binding ShowFirstNameValidationMessage}" StyleClass="errorMessage" Text="{Binding FirstNameValidationMessage}" />
                    <Entry TextColor="Black" FontSize="Medium" StyleClass="input" x:Name="LastName" Text="{Binding LastName}" Placeholder="Last Name" Keyboard="Text"  />
                    <Entry TextColor="Black" FontSize="Medium" StyleClass="input" x:Name="Email" Text="{Binding Email}" Placeholder="Email" Keyboard="Email"  />
                    <Label IsVisible="{Binding ShowEmailValidationMessage}" StyleClass="errorMessage" Text="{Binding EmailValidationMessage}" />
                    <Entry  TextColor="Black" FontSize="Medium" StyleClass="input" x:Name="Password" Text="{Binding Password}" Placeholder="Password" IsPassword="True" />
                    <Label IsVisible="{Binding ShowPasswordValidationMessage}" StyleClass="errorMessage" Text="{Binding PasswordValidationMessage}"/>
                    <Button StyleClass="wth50" BackgroundColor="White" BorderWidth="1" BorderColor="Black" BorderRadius="20" Text="Sign Up" Command="{Binding SignupButtonCommand}"/>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>